<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work 3</title>
    <script src="scripts/films.js"></script>
</head>
<body>

<script src="scripts/script.js"></script>
</body>
</html>