<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Home Work 4</title>
    <link href="styles/styles.css" rel="stylesheet"/>
</head>
<body>

<h4 class="text">Home Work #4</h4>

<div id="content"></div>

<script src="scripts/script.js"></script>
</body>
</html>